[gd_scene format=3 uid="uid://suilmpmm0y4u"]

[ext_resource type="Script" uid="uid://br56d5qw46ou5" path="res://_Goh_Mei_Heng/laser/laserStraight.gd" id="1_g3pqj"]
[ext_resource type="Texture2D" uid="uid://dibaubkfrnko" path="res://_Goh_Mei_Heng/laser/Red/LaserStraight_Red.png" id="2_g3pqj"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_od0b7"]
a = Vector2(6.219039, 0.40921763)
b = Vector2(-6.219039, -0.4092168)

[node name="laserStraight" type="Area2D" unique_id=1136112690 groups=["Laser", "laser", "lasere"]]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g3pqj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1416821743]
position = Vector2(-2.842171e-14, 2.1175824e-22)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_g3pqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2044713394]
visible = false
position = Vector2(-2.842171e-14, -4.2351647e-22)
rotation = -1.6306255
scale = Vector2(1.2840707, 1.1689336)
shape = SubResource("SegmentShape2D_od0b7")
