[gd_scene format=3 uid="uid://de2ha30sh5ow5"]

[ext_resource type="Script" uid="uid://cmpecqx6ux1r7" path="res://General_Assets/dungeon/chest/chest.gd" id="1_ta2eu"]
[ext_resource type="PackedScene" uid="uid://w1dg1y515cwf" path="res://General_Assets/dungeon/collectable/coin.tscn" id="2_wrk72"]
[ext_resource type="Texture2D" uid="uid://4orks57k8qw4" path="res://General_Assets/dungeon/chest/dungeon_chest_big_v1.png" id="3_0u0jb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ta2eu"]
atlas = ExtResource("3_0u0jb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrk72"]
atlas = ExtResource("3_0u0jb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u0jb"]
atlas = ExtResource("3_0u0jb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbf7g"]
atlas = ExtResource("3_0u0jb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixyvo"]
atlas = ExtResource("3_0u0jb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5ib"]
atlas = ExtResource("3_0u0jb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dm5h"]
atlas = ExtResource("3_0u0jb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o25w3"]
atlas = ExtResource("3_0u0jb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglu1"]
atlas = ExtResource("3_0u0jb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvi6s"]
atlas = ExtResource("3_0u0jb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbf7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta2eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrk72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u0jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbf7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixyvo")
}],
"loop": false,
"name": &"closed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dm5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o25w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvi6s")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koo36"]
size = Vector2(32, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urfl0"]
size = Vector2(33.75, 25.625)

[node name="BigChest" type="StaticBody2D" unique_id=128118316]
script = ExtResource("1_ta2eu")
coin_scene = ExtResource("2_wrk72")
min_coins = 5
max_coins = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=50681467]
sprite_frames = SubResource("SpriteFrames_wbf7g")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1452048289]
visible = false
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_koo36")

[node name="Area2D" type="Area2D" parent="." unique_id=238548088]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1117406307]
visible = false
position = Vector2(0.125, 4.1875)
shape = SubResource("RectangleShape2D_urfl0")
