[gd_scene format=3 uid="uid://b20fgk6ho888w"]

[ext_resource type="Texture2D" uid="uid://yqsy0qgo8ceo" path="res://General_Assets/dungeon_assests/objects_animated/dungeon_brazier.png" id="1_nodb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5fr7"]
atlas = ExtResource("1_nodb5")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2fyx"]
atlas = ExtResource("1_nodb5")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu3ni"]
atlas = ExtResource("1_nodb5")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53iiq"]
atlas = ExtResource("1_nodb5")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2864x"]
atlas = ExtResource("1_nodb5")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x71gr"]
atlas = ExtResource("1_nodb5")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq6b6"]
atlas = ExtResource("1_nodb5")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi1ql"]
atlas = ExtResource("1_nodb5")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpuwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5fr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2fyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53iiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2864x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x71gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq6b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi1ql")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qukqi"]
size = Vector2(9.25, 15)

[node name="fire" type="StaticBody2D" unique_id=392688658]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1239954704]
sprite_frames = SubResource("SpriteFrames_kpuwv")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1133597517]
visible = false
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_qukqi")
