[gd_scene format=3 uid="uid://np043hlyymts"]

[ext_resource type="Script" uid="uid://da0x6iu4stkmx" path="res://_Goh_Mei_Heng/Mirror/mirror.gd" id="1_w2mrs"]
[ext_resource type="Texture2D" uid="uid://c57nykdx3aq2s" path="res://_Goh_Mei_Heng/Mirror/Mirror_BotLeft.png" id="2_lvy83"]
[ext_resource type="Texture2D" uid="uid://lnnylv821s0d" path="res://_Goh_Mei_Heng/Mirror/Mirror_BotRight.png" id="3_7kwkr"]
[ext_resource type="Texture2D" uid="uid://beenq1qbohn4e" path="res://_Goh_Mei_Heng/Mirror/Mirror_TopRight.png" id="4_dt5as"]
[ext_resource type="Texture2D" uid="uid://da72ci5ky87ip" path="res://_Goh_Mei_Heng/Mirror/Mirror_TopLeft.png" id="5_qcyky"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_dt5as"]
points = PackedVector2Array(0.9270294, -0.60814285, -3.2446027, 0.1737551, -3.2446027, 0.26063263, 0, 0.26063263, 1.390544, 0, 1.390544, -0.60814285)

[sub_resource type="CircleShape2D" id="CircleShape2D_dt5as"]
radius = 8.0

[node name="Mirror" type="StaticBody2D" unique_id=993980004]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_w2mrs")
orientation = 1
top_left_texture = ExtResource("2_lvy83")
top_right_texture = ExtResource("3_7kwkr")
bottom_right_texture = ExtResource("4_dt5as")
bottom_left_texture = ExtResource("5_qcyky")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=128587986]
texture = ExtResource("3_7kwkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1819354120]
visible = false
scale = Vector2(-2.157429, -11.510454)
shape = SubResource("ConvexPolygonShape2D_dt5as")

[node name="InteractionArea" type="Area2D" parent="." unique_id=190838061]
visible = false
position = Vector2(-3, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1151738129]
position = Vector2(4, 2)
shape = SubResource("CircleShape2D_dt5as")
