[gd_scene format=3 uid="uid://csj8idngnofwf"]

[ext_resource type="Script" uid="uid://w2owejdgocdo" path="res://_Goh_Mei_Heng/laser/laser_turret.gd" id="1_ftovp"]
[ext_resource type="PackedScene" uid="uid://dy3730bmvrcll" path="res://_Goh_Mei_Heng/laser/Blue/laserStraight.tscn" id="2_8tj5k"]
[ext_resource type="PackedScene" uid="uid://cgbrrsjo8817t" path="res://_Goh_Mei_Heng/laser/Blue/laserCorner.tscn" id="3_dckrn"]
[ext_resource type="Texture2D" uid="uid://cku0viuql38al" path="res://_Goh_Mei_Heng/laser/Generated_image_1__4_-removebg-preview.png" id="4_mdkmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk1jr"]
size = Vector2(14, 15)

[node name="laser_turret_right" type="StaticBody2D" unique_id=1404324859]
collision_layer = 5
script = ExtResource("1_ftovp")
straight_laser_scene = ExtResource("2_8tj5k")
corner_laser_scene = ExtResource("3_dckrn")
starting_direction = 3
ray_collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=642808918]
position = Vector2(-1.9999998, -1.4210855e-14)
scale = Vector2(0.24673507, 0.24673507)
texture = ExtResource("4_mdkmj")
region_enabled = true
region_rect = Rect2(255.74568, 57.29045, 84.58586, 85.75418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1114484913]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_wk1jr")

[node name="FirePoint" type="Marker2D" parent="." unique_id=1450719555]
position = Vector2(-7, -1)

[node name="LaserContainer" type="Node2D" parent="." unique_id=432814183]
position = Vector2(-7, -1)
