[gd_scene format=3 uid="uid://der3typmma80q"]

[ext_resource type="Script" uid="uid://w2owejdgocdo" path="res://_Goh_Mei_Heng/laser/laser_turret.gd" id="1_tdhck"]
[ext_resource type="PackedScene" uid="uid://dy3730bmvrcll" path="res://_Goh_Mei_Heng/laser/Blue/laserStraight.tscn" id="2_6fpyc"]
[ext_resource type="PackedScene" uid="uid://cgbrrsjo8817t" path="res://_Goh_Mei_Heng/laser/Blue/laserCorner.tscn" id="3_2q80s"]
[ext_resource type="Texture2D" uid="uid://cku0viuql38al" path="res://_Goh_Mei_Heng/laser/Generated_image_1__4_-removebg-preview.png" id="4_e7ddv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk1jr"]
size = Vector2(14, 15)

[node name="laser_turret_down" type="StaticBody2D" unique_id=1404324859]
collision_layer = 5
script = ExtResource("1_tdhck")
straight_laser_scene = ExtResource("2_6fpyc")
corner_laser_scene = ExtResource("3_2q80s")
ray_collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=642808918]
position = Vector2(1.1920929e-07, -2.3841858e-07)
scale = Vector2(0.24673507, 0.24673507)
texture = ExtResource("4_e7ddv")
region_enabled = true
region_rect = Rect2(152.75935, 55.067253, 69.17799, 94.5481)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1114484913]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wk1jr")

[node name="FirePoint" type="Marker2D" parent="." unique_id=1450719555]
position = Vector2(0, 6)

[node name="LaserContainer" type="Node2D" parent="." unique_id=432814183]
position = Vector2(0, 6)
