[gd_scene format=3 uid="uid://b8srdrx2fe8qm"]

[ext_resource type="Script" uid="uid://b7y6h2sxflavv" path="res://_Lim_Kai_Yang/Level_04/objects/bridge.gd" id="1_ywog7"]
[ext_resource type="Texture2D" uid="uid://cum2oxys1dxp1" path="res://_Lim_Kai_Yang/Level_04/assets/Tiny Swords (Free Pack)/Terrain/Resources/Wood/Wood Resource/Wood Resource.png" id="2_ywog7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rk88v"]
atlas = ExtResource("2_ywog7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3e3ev"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk88v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwm8w"]
size = Vector2(50, 50)

[node name="Bridge" type="StaticBody2D" unique_id=285959874]
script = ExtResource("1_ywog7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1462890964]
sprite_frames = SubResource("SpriteFrames_3e3ev")
animation = &"idle"
frame_progress = 0.4750007

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=88752502]
shape = SubResource("RectangleShape2D_lwm8w")
