[gd_scene format=3 uid="uid://bgpuqrnx7rtk0"]

[ext_resource type="Script" uid="uid://dp16ri7u7uox1" path="res://_Lim_Kai_Yang/Level_04/objects/pushable_box.gd" id="1_2d160"]
[ext_resource type="Texture2D" uid="uid://cum2oxys1dxp1" path="res://_Lim_Kai_Yang/Level_04/assets/Tiny Swords (Free Pack)/Terrain/Resources/Wood/Wood Resource/Wood Resource.png" id="2_2d160"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_facnt"]
size = Vector2(47, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d160"]
size = Vector2(48, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty85o"]
size = Vector2(10, 23)

[node name="PushableBox" type="CharacterBody2D" unique_id=2091125029]
script = ExtResource("1_2d160")
push_speed = 55.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1376826932]
texture = ExtResource("2_2d160")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1903066484]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_facnt")

[node name="PushZoneUp" type="Area2D" parent="." unique_id=1519933996]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushZoneUp" unique_id=1307285634]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_2d160")

[node name="PushZoneLeft" type="Area2D" parent="." unique_id=1186745713]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushZoneLeft" unique_id=1137599019]
position = Vector2(-28, 0.5)
shape = SubResource("RectangleShape2D_ty85o")

[node name="PushZoneDown" type="Area2D" parent="." unique_id=612909357]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushZoneDown" unique_id=938965446]
position = Vector2(2, 19)
shape = SubResource("RectangleShape2D_2d160")

[node name="PushZoneRight" type="Area2D" parent="." unique_id=945928347]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushZoneRight" unique_id=1150271291]
position = Vector2(30, 1)
shape = SubResource("RectangleShape2D_ty85o")
