[gd_scene format=3 uid="uid://bjyk03g2p0r6v"]

[ext_resource type="Script" uid="uid://bs5euerpirknb" path="res://_Cheok Kai Ren/Lever/lever.gd" id="1_qnejn"]
[ext_resource type="Texture2D" uid="uid://8lyrgl7wuc00" path="res://_Cheok Kai Ren/Lever/dungeon_lever.png" id="2_snwkj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0gkt"]
atlas = ExtResource("2_snwkj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raeyb"]
atlas = ExtResource("2_snwkj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6w7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0gkt")
}],
"loop": true,
"name": &"Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raeyb")
}],
"loop": true,
"name": &"On",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_210ea"]
size = Vector2(25, 25)

[node name="Lever" type="Area2D" unique_id=1987453390]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_qnejn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=173981603]
sprite_frames = SubResource("SpriteFrames_o6w7m")
animation = &"On"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1748209045]
shape = SubResource("RectangleShape2D_210ea")

[node name="InteractionPrompt" type="Label" parent="." unique_id=80070918]
offset_left = -18.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 10
text = "Press E"
horizontal_alignment = 1
vertical_alignment = 1
