[gd_scene format=3 uid="uid://u5i7fm5ra4yp"]

[ext_resource type="Script" uid="uid://ujugkl1xgyat" path="res://_Chin_Yee_Sui/key/key_pickup.gd" id="1_r41dx"]
[ext_resource type="Texture2D" uid="uid://j8k3qenxqcsv" path="res://_Chin_Yee_Sui/key/Key_Green.png" id="2_ca565"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8fle"]
radius = 11.0

[node name="PickupArea" type="Area2D" unique_id=1350445867]
collision_layer = 0
script = ExtResource("1_r41dx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1281590859]
texture = ExtResource("2_ca565")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=369918366]
shape = SubResource("CircleShape2D_j8fle")
