[gd_scene format=3 uid="uid://d1bqdsfd021st"]

[ext_resource type="Texture2D" uid="uid://73fujlpxp5m0" path="res://General_Assets/dungeon_elements/Dungeon Gathering Free Version/Torch Yellow R.png" id="1_7jb8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_reb4a"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wvwiv"]
atlas = ExtResource("1_7jb8s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q371q"]
atlas = ExtResource("1_7jb8s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq4sw"]
atlas = ExtResource("1_7jb8s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2llje"]
atlas = ExtResource("1_7jb8s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kphw"]
atlas = ExtResource("1_7jb8s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8frh"]
atlas = ExtResource("1_7jb8s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hnpo"]
atlas = ExtResource("1_7jb8s")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjgn"]
atlas = ExtResource("1_7jb8s")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqoma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvwiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q371q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq4sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2llje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kphw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8frh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hnpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjgn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="StaticBody2D" type="StaticBody2D" unique_id=296326012]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2038069206]
position = Vector2(7, 2)
shape = SubResource("CircleShape2D_reb4a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=353435892]
sprite_frames = SubResource("SpriteFrames_lqoma")
autoplay = "default"
frame_progress = 0.19008613
